<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode.Day01\AdventOfCode.Day01.fsproj" />
		<ProjectReference Include="..\AdventOfCode.Day02\AdventOfCode.Day02.fsproj" />
		<ProjectReference Include="..\AdventOfCode.Day03\AdventOfCode.Day03.fsproj" />
		<ProjectReference Include="..\AdventOfCode.Day04\AdventOfCode.Day04.fsproj" />
		<ProjectReference Include="..\AdventOfCode.Day05\AdventOfCode.Day05.fsproj" />
    <ProjectReference Include="..\AdventOfCode.Day06\AdventOfCode.Day06.fsproj" />
    <ProjectReference Include="..\AdventOfCode.Day07\AdventOfCode.Day07.fsproj" />
    <ProjectReference Include="..\AdventOfCode.Day08\AdventOfCode.Day08.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Data\day01.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\day02.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\day03.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\day04.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\day05.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    <None Update="App_Data\day06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\day07.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\day08.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	</ItemGroup>

</Project>
